<?xml version="1.0"?>

<project name="Blade Profile Drupal 7" default="profile" basedir="." description="Build blade.">
	<property name="drush.bin" value="bin/drush"/>
	<property name="composer.bin" value="/usr/local/bin/composer"/>
    <!-- <taskdef name="drush" classname="DrushTask" /> -->

	<target name="prepare" description="Prepare project installation">
		<composer command="install" composer="${composer.bin}"/>
		<mkdir dir="docs"/>
		<mkdir dir="sites/all/modules"/>
		
		<symlink target="${project.basedir}/profiles/blade/modules/contrib" link="sites/all/modules/contrib" overwrite="true" />
		<symlink target="${project.basedir}/profiles/blade/modules/custom" link="sites/all/modules/custom" overwrite="true" />
		<symlink target="${project.basedir}/profiles/blade/themes" link="sites/all/themes" overwrite="true" />

		<echo message="Preparation done."/>
	</target>

	<!-- run once after github cloning	 -->
	<target name="install" depends="prepare, profile" description="Full installation for a fresh instance">
		<!-- drush make to download all dependencies -->
		<echo message="@TODO implement me"/>
	</target>


	<target name="reports" depends="prepare, profile" description="Generate drupal site audit">
        <exec command="drush aa --html --bootstrap > docs/aa.html" dir="."/>
		<echo message="Audit report done."/>
	</target>
		
	<target name="docs" depends="prepare, profile" description="Generate phpdoc">
		<phpdoc2 title="Blade Profile Doc" destdir="docs">
			<fileset dir="profiles/blade">
				<exclude name="modules/contrib/**" />
				<exclude name="themes/contrib/**" />
				<exclude name="themes/bootstrap/**" />
				<include name="**/*.php"/>
                <include name="**/*.inc"/>
                <include name="**/*.module"/>
                <include name="**/*.install"/>
                <include name="**/*.profile"/>
			</fileset>
		</phpdoc2>
		<echo message="Phpdoc generated."/>

	</target>
	
	<target name="profile" depends="prepare" description="Run profile installation">
        <exec command="${drush.bin} scr profiles/blade/drush/init.php" dir="."/>
		<echo message="Profile configured done."/>
	</target>

	<target name="clean"  description="Cleanup">
		<delete dir="docs"/>
		<delete file="sites/all/modules/contrib"/>
		<delete file="sites/all/modules/custom"/>
		<delete file="sites/all/themes"/>
	</target>
</project>
