stdClass Object
(
    [type] => news
    [status] => 1
    [promote] => 0
    [sticky] => 0
    [uid] => 1
    [created] => 1417131723
    [revision] => 
    [menu] => Array
        (
            [link_title] => 
            [mlid] => 0
            [plid] => 0
            [menu_name] => main-menu
            [weight] => 0
            [options] => Array
                (
                )

            [module] => menu
            [expanded] => 0
            [hidden] => 0
            [has_children] => 0
            [customized] => 0
            [parent_depth_limit] => 8
        )

    [title] => Sylvain Gogel shared a link. Les métiers déchiffrés : 16 jobs expliqués en infographie
    [changed] => 1417644587
    [comment] => 0
    [moderate] => 0
    [format] => full_html
    [language] => fr
    [body] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [format] => full_html
                            [value] => <p>Sylvain Gogel shared a link. <a href="http://gift.mercialfred.com/infographie-metiers-dechiffres" title="Les métiers déchiffrés : 16 jobs expliqués en infographie">Les métiers déchiffrés : 16 jobs expliqués en infographie</a></p>
                            [summary] => <p>Sylvain Gogel shared a link. <a href="http://gift.mercialfred.com/infographie-metiers-dechiffres" title="Les métiers déchiffrés : 16 jobs expliqués en infographie">Les métiers déchiffrés : 16 jobs expliqués en infographie</a></p>
                        )

                )

        )

    [field_remote_id] => Array
        (
            [und] => Array
                (
                    [0] => Array
                        (
                            [value] => 10152882886454592_10152870410834592
                        )

                )

        )

    [timestamp] => 1417644587
    [log] => 
    [nid] => 10
    [tnid] => 0
    [translate] => 0
    [vid] => 10
    [xmlsitemap] => Array
        (
            [type] => node
            [id] => 10
            [subtype] => news
            [status] => 1
            [status_default] => 1
            [status_override] => 0
            [priority] => 0.5
            [priority_default] => 0.5
            [priority_override] => 0
            [changefreq] => 0
            [changecount] => 0
            [loc] => node/10
            [lastmod] => 1417644587
            [access] => 1
            [language] => fr
        )

)
