@trans {
	background: rgba(255,255,255,0.5);
}

#header {
	position: fixed;
	width: 90%;
	height: 80px;
	top: 0;
	z-index: 999;
	background: none,-webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(10%, rgba(20,17,23,0.9)), color-stop(100%, rgba(20,17,23,0)));
	background: none,-webkit-linear-gradient(top, rgba(20,17,23,0.9) 10%, rgba(20,17,23,0) 100%);
	background: none,-moz-linear-gradient(top, rgba(20,17,23,0.9) 10%, rgba(20,17,23,0) 100%);
	background: none,-o-linear-gradient(top, rgba(20,17,23,0.9) 10%, rgba(20,17,23,0) 100%);
	background: none,linear-gradient(top, rgba(20,17,23,0.9) 10%,rgba(20,17,23,0) 100%);
	padding: 3.5% 5.5%;
}

// #site-header.onscroll {
// 	height: 40px;
// 	background: #141117;
// 	padding-top: 20px;
// 	padding-bottom: 17px;
// 	z-index: 1100;
// }

#main {
	padding-top: 0px;
}
#page {
	margin-left: 0px;
	margin-right: 0px;
	max-width: 100%;
}

.nav > li > a {
	display: inline;
	color:white;
}

.nav li {
	display: inline-block;
	list-style: none;
	margin: 10px;
	text-transform: uppercase;
}

.nav a.active:link, .nav a:visited {
	color:white;
}

.jumbotron {
	color: white;
	background-color: transparent;
}
